# ifsc-poo

./: .gitignore  Readme.md
aula-05-01/: settings.gradle
aula-05-01/app/src/main/java/ads/poo/: App.java
aula-05-01/gradle/wrapper/: gradle-wrapper.properties
aula-05-01/src/main/java/ads/poo/: Main.java
aula-05/gradle/wrapper/: gradle-wrapper.properties
aula-05/src/main/java/ads/poo/: App.java
aula-06/: settings.gradle  texto.txt  texto2.txt
aula-06-01/: settings.gradle  texto.txt
aula-06-01/app/: build.gradle
aula-06-01/app/src/main/java/ads/poo/: App.java
aula-06/app/: build.gradle
aula-06/app/src/main/java/ads/poo/: App.java
aula-07/: settings.gradle
aula-07/app/: build.gradle
aula-07/app/src/main/java/ads/poo/: App.java  Caneta.java
aula-08/: settings.gradle
aula-08/app/src/main/java/ads/poo/: App.java  Batedeira.java  Caneta.java  Carro.java  Contador.java  Disciplina.java  Personagem.java
aula-09/: settings.gradle
aula-09/app/src/main/java/ads/poo/: App.java  Pessoa.java
aula-10/: README.md  settings.gradle
aula-10/app/src/main/java/ads/poo/: App.java  Aviao.java  Motor.java
aula-11/: settings.gradle
aula-12/: README.md  settings.gradle
aula-13/: README.md  settings.gradle
aula-13-2/: README.md  settings.gradle
aula-13/app/: build.gradle
aula-14/: README.md  settings.gradle
aula-15/: README.md  settings.gradle
aula-15/app/: build.gradle
aula-15/app/src/main/java/ads/poo/: App.java  Bandeira.java
aula-16/: settings.gradle
aula-17/: settings.gradle
aula-18/: settings.gradle
aula-18/app/: build.gradle
(+50 files in other folders)
